Traceback (most recent call last):
  File "C:\Users\ASUS\Desktop\OpenOutreach\linkedin\diagnostics.py", line 49, in failure_diagnostics
    yield
  File "C:\Users\ASUS\Desktop\OpenOutreach\linkedin\daemon.py", line 259, in run_daemon
    handler(task, session, qualifiers)
    ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ASUS\Desktop\OpenOutreach\linkedin\tasks\connect.py", line 150, in handle_connect
    status = get_connection_status(session, profile)
  File "C:\Users\ASUS\Desktop\OpenOutreach\linkedin\actions\status.py", line 100, in get_connection_status
    session.ensure_browser()
    ~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\ASUS\Desktop\OpenOutreach\linkedin\browser\session.py", line 49, in ensure_browser
    start_browser_session(session=self)
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "C:\Users\ASUS\Desktop\OpenOutreach\linkedin\browser\login.py", line 84, in start_browser_session
    playwright_login(session)
    ~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\ASUS\Desktop\OpenOutreach\linkedin\browser\login.py", line 39, in playwright_login
    human_type(page.locator(SELECTORS["email"]), lp.linkedin_username)
    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ASUS\Desktop\OpenOutreach\linkedin\browser\nav.py", line 86, in human_type
    locator.type(text, delay=random.randint(min_delay, max_delay))
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ASUS\Desktop\OpenOutreach\.venv\Lib\site-packages\playwright\sync_api\_generated.py", line 17868, in type
    self._sync(
    ~~~~~~~~~~^
        self._impl_obj.type(
        ^^^^^^^^^^^^^^^^^^^^
            text=text, delay=delay, timeout=timeout, noWaitAfter=no_wait_after
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        )
        ^
    )
    ^
  File "C:\Users\ASUS\Desktop\OpenOutreach\.venv\Lib\site-packages\playwright\_impl\_sync_base.py", line 115, in _sync
    return task.result()
           ~~~~~~~~~~~^^
  File "C:\Users\ASUS\Desktop\OpenOutreach\.venv\Lib\site-packages\playwright\_impl\_locator.py", line 661, in type
    return await self._frame.type(
           ^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
    )
    ^
  File "C:\Users\ASUS\Desktop\OpenOutreach\.venv\Lib\site-packages\playwright\_impl\_frame.py", line 824, in type
    await self._channel.send("type", self._timeout, locals_to_params(locals()))
  File "C:\Users\ASUS\Desktop\OpenOutreach\.venv\Lib\site-packages\playwright\_impl\_connection.py", line 69, in send
    return await self._connection.wrap_api_call(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
    )
    ^
  File "C:\Users\ASUS\Desktop\OpenOutreach\.venv\Lib\site-packages\playwright\_impl\_connection.py", line 559, in wrap_api_call
    raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
playwright._impl._errors.TimeoutError: Locator.type: Timeout 30000ms exceeded.
Call log:
  - waiting for locator("input#username")

